<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterviewCoach.Application\InterviewCoach.Application.csproj" />
    <ProjectReference Include="..\InterviewCoach.Infrastructure.Persistence\InterviewCoach.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
