# InterviewCoach

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  InterviewCoach.sln
InterviewCoach.API/: InterviewCoach.API.csproj  Program.cs
InterviewCoach.API/Controllers/: NavigationController.cs  PagesController.cs  TopicController.cs  TopicsController.cs
InterviewCoach.API/Identity/: CurrentUser.cs
InterviewCoach.API/Middleware/: ExceptionHandlingMiddleware.cs
InterviewCoach.API/Properties/: launchSettings.json
InterviewCoach.Application/: Class1.cs  InterviewCoach.Application.csproj  ServiceExtension.cs
InterviewCoach.Application.Test/: InterviewCoach.Application.Test.csproj  UnitTest1.cs
InterviewCoach.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ISystemClock.cs  ITopicRepository.cs  IUnitOfWork.cs
InterviewCoach.Application/Behaviors/: UnitOfWorkBehavior.cs
InterviewCoach.Application/Exceptions/: ValidationException .cs
InterviewCoach.Application/Feature/Page/: PublishPage.cs
InterviewCoach.Application/Feature/Page/CreatePage/: CreatePageValidator.cs
InterviewCoach.Application/Feature/Topic/CreateChildTopic/: CreateChildTopicCommand.cs  CreateChildTopicHandler.cs  CreateChildTopicValidator.cs
InterviewCoach.Application/Feature/Topic/CreateTopic/: CreateTopicCommand.cs  CreateTopicHandler.cs  CreateTopicValidator.cs
InterviewCoach.Application/Feature/Topic/CreateTopicRoot/: CreateTopicRootCommand.cs  CreateTopicRootHandler.cs  CreateTopicRootValidator.cs  SystemClock.cs
InterviewCoach.Domain/: Class1.cs
InterviewCoach.Domain.Test/: InterviewCoach.Domain.Test.csproj  UnitTest1.cs
InterviewCoach.Domain/Common/: Entity.cs
InterviewCoach.Domain/Contracts/: IAuditableEntity.cs  IEntity.cs
InterviewCoach.Domain/Entities/: Page.cs  PageSection.cs  Topic.cs
InterviewCoach.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
InterviewCoach.Infrastructure.Persistence/: Class1.cs  InterviewCoach.Infrastructure.Persistence.csproj  ServiceExtension.cs
InterviewCoach.Infrastructure.Persistence.Test/: InterviewCoach.Infrastructure.Persistence.Test.csproj  UnitTest1.cs
InterviewCoach.Infrastructure.Persistence/Configurations/: PageConfiguration.cs  PageSectionConfiguration.cs  PageSectionTypeConfiguration.cs
InterviewCoach.Infrastructure.Persistence/Database/: ApplicationContext.cs
InterviewCoach.Infrastructure.Persistence/Database/Entities/: ApplicationContext.cs  PageSectionType.cs  Topic.cs
InterviewCoach.Infrastructure.Persistence/Database/Scripts/: PageSectionType.sql  PageSections.sql  Pages.sql
InterviewCoach.Infrastructure.Persistence/Interceptors/: AuditEntityInterceptors.cs
InterviewCoach.Infrastructure.Persistence/Mappings/: TopicMapper.cs
InterviewCoach.Infrastructure.Persistence/Repository/: UnitOfWork.cs
src/InterviewCoach.API/: InterviewCoach.API.csproj  Program.cs
src/InterviewCoach.API/Controllers/: BaseController.cs
src/InterviewCoach.API/Extensions/: MiddlewareExtensions.cs
src/InterviewCoach.API/Infrastructure/: GlobalExceptionHandler.cs
src/InterviewCoach.API/Middleware/: RequestContextLoggingMiddleware.cs
src/InterviewCoach.API/Services/: CurrentUser.cs
src/InterviewCoach.Application/: InterviewCoach.Application.csproj  ServiceExtension.cs
src/InterviewCoach.Application/Abstractions/: ICurrentUser.cs  IQuery.cs  IQueryHandler.cs
src/InterviewCoach.Application/Behaviors/: ValidationBehavior.cs
src/InterviewCoach.Application/Feature/Page/: GetPageBySlug.cs
src/InterviewCoach.Application/Feature/Page/CreatePage/: CreatePageCommand.cs  CreatePageHandler.cs  CreatePageValidator.cs
src/InterviewCoach.Application/Wrappers/: Error.cs  ErrorType.cs  Response.cs  Result.cs
src/InterviewCoach.Domain/Entities/: Page.cs  PageSectionType.cs  Topic.cs
src/InterviewCoach.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  DomainException.cs
src/InterviewCoach.Infrastructure.Persistence/: InterviewCoach.Infrastructure.Persistence.csproj  ServiceExtension.cs
src/InterviewCoach.Infrastructure.Persistence/Configurations/: TopicConfiguration.cs
src/InterviewCoach.Infrastructure.Persistence/Database/Entities/: Page.cs  PageSection.cs
src/InterviewCoach.Infrastructure.Persistence/Database/Scripts/: Topic.sql
src/InterviewCoach.Infrastructure.Persistence/Repository/: TopicRepository.cs  UnitOfWork.cs
