<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Serilog" Version="4.1.0" />
		<PackageVersion Include="Polly" Version="8.5.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="MediatR" Version="14.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0"/>
		<PackageVersion Include="FluentValidation" Version="10.0.4" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
		</ItemGroup>
</Project>