<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Feature\Topic\GetTopicRootTree\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\InterviewCoach.Domain\InterviewCoach.Domain.csproj" />
	</ItemGroup>

</Project>
