<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InterviewCoach.Domain\InterviewCoach.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\Topic\GetTopicRootTree\" />
  </ItemGroup>

</Project>
